[20-Jan-2019 10:41:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:41:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:42:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:44:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:44:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:44:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:45:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:47:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:50:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:50:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:53:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:57:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[20-Jan-2019 10:57:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/skgreenhome/public_html/Amart/admin/php/config.php on line 7
[22-Jan-2019 09:02:06 UTC] PHP Warning:  Use of undefined constant A_status - assumed 'A_status' (this will throw an Error in a future version of PHP) in /home/skgreenhome/public_html/Amart/admin/php/changestatus_admin.php on line 28
[22-Jan-2019 09:02:26 UTC] PHP Warning:  Use of undefined constant A_status - assumed 'A_status' (this will throw an Error in a future version of PHP) in /home/skgreenhome/public_html/Amart/admin/php/changestatus_admin.php on line 28
[22-Jan-2019 09:02:27 UTC] PHP Warning:  Use of undefined constant A_status - assumed 'A_status' (this will throw an Error in a future version of PHP) in /home/skgreenhome/public_html/Amart/admin/php/changestatus_admin.php on line 28
[22-Jan-2019 09:34:24 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/skgreenhome/public_html/Amart/admin/php/changestatus_admin.php on line 28
[22-Jan-2019 09:34:47 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/skgreenhome/public_html/Amart/admin/php/changestatus_admin.php on line 28
[22-Jan-2019 15:16:43 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 15:16:45 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 15:16:45 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 15:16:46 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 15:16:46 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 15:16:47 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 15:16:47 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 15:16:48 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 16:01:28 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 16:01:29 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 16:01:30 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 16:01:33 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 16:01:33 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 16:01:33 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 16:01:33 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 16:01:34 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[22-Jan-2019 16:01:34 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:52:40 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:53:13 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:53:23 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:53:30 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:53:33 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:53:35 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:53:37 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:54:14 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:56:19 UTC] PHP Parse error:  syntax error, unexpected '$columname1' (T_VARIABLE) in /home/skgreenhome/public_html/Amart/admin/php/find_subcat.php on line 29
[23-Jan-2019 14:58:17 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/skgreenhome/public_html/Amart/admin/php/maincode/find_subcat.php on line 13
[23-Jan-2019 14:59:10 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/skgreenhome/public_html/Amart/admin/php/maincode/find_subcat.php on line 13
